<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LOGIN</title>
</head>
<body>
	<h1>Login</h1>
	<form action="/ECommerce/Authenticate" method="post">
		<label for="username">Username</label>
		<input type="text" id="username" name="username" />
		<br>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" />
		<br>
		<input type="submit" />
		<br>
		<a href='signup.html'>New User? Click Here to Signup</a>
	</form>
</body>
</html>