<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SIGNUP</title>
</head>
<body>
	<h1>Signup</h1>
	<form action="/ECommerce/RegisterUser" method="post">
		<label for="username">Username</label>
		<input type="text" id="username" name="username" />
		<br>
		<label for="password">Password</label>
		<input type="password" id="password" name="password" />
		<br>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" />
		<br>
		<label for="email">Email</label>
		<input type="text" id="email" name="email" />
		<br>
		<input type="submit" />
		<br>
		<a href='login.html'>Existing User? Click Here to Login</a>
	</form>
</body>
</html>