<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Add New Product</h1>
	<a href='Logout'>LogOut</a>
	<form action="/ECommerce/AddProduct" method="post">
		<label for='productId'>Product ID:</label>
		<input type='text' id='productId' name='productId' />
		<br>
		<label for='categoryId'>Category ID:</label>
		<input type='text' id='categoryId' name='categoryId' />
		<br>
		<label for='productName'>Product Name:</label>
		<input type='text' id='productName' name='productName' />
		<br>
		<label for='productDesc'>Product Description:</label>
		<input type='text' id='productDesc' name='productDesc' />
		<br>
		<label for='productPrice'>Product Price:</label>
		<input type='text' id='productPrice' name='productPrice' />
		<br>
		<label for='productImgUrl'>Product ImgUrl:</label>
		<input type='text' id='productImgUrl' name='productImgUrl' />
		<br>
		<input type="submit" />
	</form>
</body>
</html>