<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="/Assignment/registeruser" method="post">
		<label for="username">Username:</label>
		<input type="text" name="username" id="username"/>
		<br>
		<label for="password">Password:</label>
		<input type="password" name="password" id="password"/>
		<br>
		<label for="name">Name:</label>
		<input type="text" name="name" id="name"/>
		<br>
		<label for="email">Email:</label>
		<input type="text" name="email" id="email"/>
		<br>
		<input type="submit" />
	</form>
</body>
</html>