<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Add New Card</h1>
	<a href='Logout'>LogOut</a>
	<form action="/ECommerce/AddCard" method="post">
		<label for='cardNo'>Card Number:</label>
		<input type="number" id='cardNo' name='cardNo' />
		<br>
		<label for='expiryDate'>Expiry Date (YYYY-MM-DD):</label>
		<input type="date" id='expiryDate' name='expiryDate' />
		<br>
		<label for='balance'>Balance:</label>
		<input type='number' id='balance' name='balance' />
		<br>
		
		<input type="submit" />
	</form>
</body>
</html>