<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Add New Category</h1>
	<form action="/ECommerce/AddCategory" method="post">
		<label for='categoryId'>Category ID:</label>
		<input type='text' id='categoryId' name='categoryId' />
		<br>
		<label for='categoryName'>Category Name:</label>
		<input type='text' id='categoryName' name='categoryName' />
		<br>
		<label for='categoryDesc'>Category Description:</label>
		<input type='text' id='categoryDesc' name='categoryDesc' />
		<br>
		<label for='categoryImgUrl'>Category ImgUrl:</label>
		<input type='text' id='categoryImgUrl' name='categoryImgUrl' />
		<br>
		<input type="submit" />
	</form>
</body>
</html>